# Solance-IntelliJ

./: README.md  pom.xml
src/main/java/com/solance/: WorkflowApplication.java
src/main/java/com/solance/config/: RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/solance/domain/: Account.java  AccountStatus.java  Customer.java  Deposit.java  PaymentInstruction.java  Transaction.java  TransactionStatus.java
src/main/java/com/solance/dto/: PaymentRequest.java  TransactionResponse.java
src/main/java/com/solance/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
src/main/java/com/solance/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/solance/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/solance/service/: AsyncService.java  WorkflowService.java
src/main/java/com/solance/service/mapper/: TransactionMapper.java
src/main/java/com/solance/web/: AuthController.java  WorkflowController.java  WorkflowControllerTest.java
src/main/resources/: application.yml
src/test/java/: testProcessPayment.java
src/test/java/com/solance/web/: WorkflowControllerTest.java
